<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: left;
    text-align: center;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li b {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: gray;
}
.active {
    background-color: #4CAF50;
}
                </style> 
    </head>
    <body>
        <header>
            <div id="cinemapage">
                <img src="cinemapage.png" width = 100% height = "130">
            </div>
        </header>
            <ul>
            <li><b>상영관 |</b></li>
            <li><a href="#잠실">잠실</a> </li>
            <li><a href="#포천">포천</a> </li>
            <li><a href="#용인">용인</a> </li>
            <li><a href="#양평">양평</a> </li>
            <li><a href="file:///C:/Users/User_gram/Desktop/term/main.html">| 메인화면</a> </li>
            <li><a href="file:///C:/Users/User_gram/Desktop/term/ticket.html">| 예매하기</a> </li>
            </ul>
        <setion>
            <div class="jamsil">
            <a name="잠실"></a>
            <h3>잠실 자동차극장</h3>
             <h4>서울특별시 송파구 잠실동 1168-1</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.6044926788395!2d127.06654081516628!3d37.517245379807164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca45b0f9b2b19%3A0x7c140ea8e75e9e43!2z7J6g7Iuk7J6Q64-Z7LCo6re57J6l!5e0!3m2!1sko!2skr!4v1604931399806!5m2!1sko!2skr"
             width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" name ="upper">
            </iframe>
            </div><hr>
            <div class="pocheon">
            <a name="포천"></a>
            <h3>포천 자동차극장</h3>
            <h4>경기도 포천시 소플읍 무림리 41</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.5959828667874!2d127.13668171517432!3d37.77607047975924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ccf1ca4ad2073%3A0x535654931146681b!2z7Y-s7LKc7J6Q64-Z7LCo6re57J6l!5e0!3m2!1sko!2skr!4v1604933510535!5m2!1sko!2skr"
             width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" name ="upper">
            </iframe>
            </div><hr>
            <div class="yongin">
            <a name="용인"></a>
             <h3>용인 자동차극장</h3>
            <h4>경기 용인시 기흥구 보라동 308-1</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.580700187366!2d127.11223441515853!3d37.25765467985682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5ab008b096a7%3A0x99f04ab747091b28!2z7Jqp7J247J6Q64-Z7LCo6re57J6l!5e0!3m2!1sko!2skr!4v1604933475607!5m2!1sko!2skr"
             width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" name ="upper">
            </iframe>
            </div><hr>
            <div class="yangpyeong" >
            <a name="양평"></a>
            <h3>양평 자동차극장</h3>
            <h4>경기도 양평군 양평읍 경강로 1704(오빈리)</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.2296685835436!2d127.46841061516592!3d37.5025009798099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3563461e59bef28f%3A0x4d69ecdf72e1d4b9!2z7JaR7Y-J7J6Q64-Z7LCo6re57J6l!5e0!3m2!1sko!2skr!4v1604933534864!5m2!1sko!2skr" 
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" name ="upper">
            </iframe>
            </div>    
        </section>
            <footer>
                <hr>
                <p>이용약관 | 개인정보처리방침 | 고객센터 1577 - 0000 | Copyright © 2020 drived-in theater.co.,Ltd. All rights reserved. Contact</p>
                </footer>
    </body>
    <style>
        div.jamsil{margin : 0px 350px;}
        div.pocheon{margin : 0px 350px;}
        div.yongin{ margin : 0px 350px;}
        div.yangpyeong{margin : 0px 350px;}
        .main{
         width :100px;
         height:30px;
         background-color:black;
         border-radius: 20px;
         font-size :15px ;
         font-weight: bold;
         color:white;
         margin:0;}
         .section{margin :0px 0px; float :right;}
         footer{
        font-size :14px ; 
        text-align : center; 
     }
    </style>
</html>