<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <img src = "logo.jpg" width =100% height = "400" alt = "logo">
        
         
         <button class = "lojo" onclick="location.href='join2.html'">Login | Join</button>
        
       <div class = "icon-wrapper">
       <div class = "icon"><img src="movie.png" width =100; height =100;></div>
       <div class = "icon"><img src="cinema.png"width =100; height =100;></div>
       <div class = "icon"><img src="ticket.png"width =100; height =100;></div>
       <div class = "icon"><img src="check.png"width =100; height =100;></div>
       </div>
       <div class = "icbt">
           <button class = "bt"  onclick="location.href='movie.html'">상영영화</button>
           <button class = "bt" onclick="location.href='cinema.html'">상영관</button>
           <button class = "bt" onclick="location.href='ticket.html'">예매하기</button>
           <button class = "bt" onclick="location.href='check.html'">예매확인</button>
       </div><br><br>
        <footer>
         <hr>
         <p>이용약관 | 개인정보처리방침 | 고객센터 1577 - 0000 | Copyright © 2020 drived-in theater.co.,Ltd. All rights reserved. Contact</p>
         </footer>
    </body>
    <style>
        div.icon-wrapper{
            text-align : center;
        }
     div.icon{
         display : inline-block;
         text-align : center;
         margin : 40px 100px;
         
     }

     .lojo{
         display : inline-block;
         width :180px;
         height:30px;
         background-color:black;
         border-radius: 20px;
         font-size :19px ;
         font-weight: bold;
         color:white;
         margin-top:1px;
         margin-left:1310px;
     }
 


      div.icbt{
        text-align : center;
      }
     .bt{
      width: 100px;
      height : 40px;
      background-color:black;
      color:white;
      text-align : center;
      margin : 0px 100px;
      font-weight: bold;
      font-size :17px ;
     }
     footer{
        font-size :14px ; 
        text-align : center; 
     }
    </style>
</html>