<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
            ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     background-color: black;
 }
 ul:after{
     content:'';
     display: block;
     clear:both;
 }
 li {
     float: left;
     text-align: center;
 }
 li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 li b {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 li a:hover:not(.active) {
     background-color: gray;
 }
 .active {
     background-color: #4CAF50;
 }
                 </style> 
    </head>
    <body>
        <header>
            <div id="moviepage">
                <img src="moviepage.png" width = 100% height = "130">
            </div>
        </header>
            <ul>
            <li><b>상영관 |</b></li>
            <li><a href="#잠실">잠실</a> </li>
            <li><a href="#포천">포천</a> </li>
            <li><a href="#용인">용인</a> </li>
            <li><a href="#양평">양평</a> </li>
            <li><a href="index.html">| 메인화면</a> </li>
            <li><a href="ticket.html">| 예매하기</a> </li>
            </ul>

            <article>
                <fieldset>
                    <legend>무비 차트</legend>
                    <nobr>
                    <div align="center">
                    <figure>
                        <img alt="헝거게임 : 더 파이널" src="movie1.jpg" width="187" height="265"> 
                        <img alt="코코" src="movie2.jpg" width="187" height="265"> 
                        <img alt="리틀 포레스트" src="movie3.jpg" width="187" height="265">
                        <img alt="매드맥스 : 분노의 도로" src="movie4.jpg" width="187" height="265"> 
                        <img alt="위대한 쇼맨" src="movie5.jpg" width="187" height="265"> 
                        <figcaption>
                            <b style="font-size:8pt; color:black;"><pre>1위			        2위			        3위		   	      4위			    5위</pre></b>
                            <b style="font-size:5pt"><pre>헝거게임 : 더 파이널	             코코	     	         리틀 포레스트	            매드맥스 : 분노의 도로	     위대한 쇼맨
                            <br> 예매율 16.4%                   예매율 14.3%                    예매율10.4%                  예매율 8.8%                   예매율 8.2%
                                <br> 2020.09.29개봉                 2020.08.26개봉                  2020.09.24개봉               2020.10.08개봉               2020.09.29개봉</pre></b>
                    </figure>
                    </div>
                    </nobr>
                </fieldset>
            </article> 

            <setion>
                <div class="jamsil">
                <a name="잠실"></a>
                <h2>잠실 자동차극장</h2>
                <h5>헝거게임 : 더 파이널</h5>
                <time id ="round1">17 : 00</time>&nbsp<time id ="round1">19 : 40</time>&nbsp<time id ="round1">22 : 20</time><br>
                <h5>코코</h5>
                <time id ="round1">18 : 40</time>&nbsp<time id ="round1">21 : 00</time><br>
                <h5>리틀 포레스트</h5>
                <time id ="round1">19 : 00</time>&nbsp<time id ="round1">22 : 00</time>&nbsp<time id ="round1">23 : 30</time>&nbsp<time id ="round1">00 : 30</time><br>
                </div><br><hr>
                <div class="pocheon">
                <a name="포천"></a>
                <h2>포천 자동차극장</h2>
                <h5>코코</h5>
                <time id ="round1">18 : 40</time><br>
                <h5>리틀 포레스트</h5>
                <time id ="round1">19 : 20</time>&nbsp<time id ="round1">22 : 00</time>&nbsp<time id ="round1">23 : 30</time><br>
                
                </div><br><hr>
                <div class="yongin">
                <a name="용인"></a>
                 <h2>용인 자동차극장</h2>
                 <h5>위대한 쇼맨</h5>
                 <time id ="round1">17 : 00</time>&nbsp<time id ="round1">19 : 40</time>&nbsp<time id ="round1">22 : 20</time><br>
                 <h5>코코</h5>
                 <time id ="round1">18 : 40</time>&nbsp<time id ="round1">21 : 00</time><br>
                 <h5>리틀 포레스트</h5>
                 <time id ="round1">19 : 35</time>&nbsp<time id ="round1">21 : 00</time>&nbsp<time id ="round1">23 : 30</time><br>
            
                </div><br><hr>
                <div class="yangpyeong" >
                <a name="양평"></a>
                <h2>양평 자동차극장</h2>
                <h5>헝거게임 : 더 파이널</h5>
                <time id ="round1">17 : 00</time>&nbsp<time id ="round1">19 : 40</time>&nbsp<time id ="round1">22 : 20</time><br>
                <h5>코코</h5>
                <time id ="round1">18 : 40</time>&nbsp<time id ="round1">21 : 00</time><br>
                <h5>리틀 포레스트</h5>
                <time id ="round1">19 : 00</time>&nbsp<time id ="round1">22 : 00</time>&nbsp<time id ="round1">23 : 30</time>&nbsp<time id ="round1">00 : 30</time><br>
                <h5>위대한 쇼맨</h5>
                <time id ="round1">19 : 00</time>&nbsp<time id ="round1">22 : 00</time>&nbsp<time id ="round1">23 : 30</time><br>
             
                </div><br>    
            </section>
            <footer>
                <hr>
                <p>이용약관 | 개인정보처리방침 | 고객센터 1577 - 0000 | Copyright © 2020 drived-in theater.co.,Ltd. All rights reserved. Contact</p>
                </footer>
    </body>
    <style>
        div.jamsil{margin : 0px 350px;}
        div.pocheon{margin : 0px 350px;}
        div.yongin{ margin : 0px 350px;}
        div.yangpyeong{margin : 0px 350px;}
        .main{
         width :100px;
         height:30px;
         background-color:black;
         border-radius: 20px;
         font-size :15px ;
         font-weight: bold;
         color:white;
         margin:0;}
         .section{margin :0px 0px; float :right;}
         footer{
        font-size :14px ; 
        text-align : center; 
     }
     time {
         background : black;
         width : 100px;
         padding :8px;
         color:white;
     }
     #round1 {border-radius : 50px;}
    </style>
</html>